# tika-server

./: README.md  pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
doc/install/: ImageMagick 安装.md  Tesseract-OCR 安装.md
tika-server-core/: pom.xml
tika-server-core/src/main/java/cn/nn200433/tika/config/: TikaAutoConfig.java  TikaProperties.java
tika-server-core/src/main/java/cn/nn200433/tika/entity/: ThreadProperties.java  ToolsPathProperties.java
tika-server-core/src/main/java/cn/nn200433/tika/listener/: InitListener.java
tika-server-core/src/main/java/cn/nn200433/tika/service/: DefineParser.java
tika-server-core/src/main/java/cn/nn200433/tika/service/impl/: DefaultDefineParserImpl.java
tika-server-core/src/main/java/cn/nn200433/tika/utils/: TikaUtil.java
tika-server-core/src/main/resources/: rebel.xml
tika-server-core/src/test/java/cn/nn200433/test/: Demo.java
tika-server-launcher/: pom.xml
tika-server-launcher/src/main/java/cn/nn200433/: TikaApiApplication.java
tika-server-launcher/src/main/java/cn/nn200433/tika/common/: Result.java
tika-server-launcher/src/main/java/cn/nn200433/tika/config/: ExceptionConfig.java
tika-server-launcher/src/main/java/cn/nn200433/tika/controller/: IndexController.java
tika-server-launcher/src/main/java/cn/nn200433/tika/enums/: BaseEnum.java  ResponseEnum.java
tika-server-launcher/src/main/java/cn/nn200433/tika/exception/: ApiException.java
tika-server-launcher/src/main/java/cn/nn200433/tika/service/: AttachmentService.java
tika-server-launcher/src/main/java/cn/nn200433/tika/service/impl/: AttachmentServiceImpl.java
tika-server-launcher/src/main/resources/: application.yml  log4j2.xml  rebel.xml
tika-server-ocr/: pom.xml
tika-server-ocr/src/main/resources/: rebel.xml
