<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.nn200433</groupId>
        <artifactId>tika-server</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>cn.nn200433</groupId>
    <artifactId>tika-server-launcher</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <commons-fileupload.version>1.5</commons-fileupload.version>
    </properties>

    <dependencies>
        <!-- region springboot相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- endregion -->

        <!-- 文件上传需要 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <!-- 核心包 -->
        <dependency>
            <groupId>cn.nn200433</groupId>
            <artifactId>tika-server-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- hutool 工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-system</artifactId>
        </dependency>

    </dependencies>

</project>